<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyhzumi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('images/eee.gif') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            box-sizing: border-box;
        }
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: rgba(0, 0, 0, 0.8);
			backdrop-filter: blur(30px);
			z-index: 1;
		}

        .content {
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }

        .circle-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: url('images/eee.gif') no-repeat center center;
            background-size: cover;
            margin-bottom: 20px;
            z-index: 2;
        }

        .text-overlay {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 20px;
            z-index: 2;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-bottom: 40px;
            align-items: center;
            z-index: 2;
        }

        .btn {
            display: flex;
            align-items: center;
            background-color: rgba(00, 00, 00, 0.5);
            color: #ffffff;
            width: 400px;
            height: 60px;
            padding: 0 30px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            transition: background-color 0.2s, transform 0.2s;
            box-sizing: border-box;
        }

        .btn img {
            margin-right: 15px;
            width: 30px;
            height: 30px;
            flex-shrink: 0;
        }

        .btn .text-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
			margin-left: -40px;
        }

        .btn:hover {
            background-color: rgba(00, 00, 00, 1);
            transform: scale(1.02);
            z-index: 3;
        }
    </style>
</head>
<body>
	<div class="overlay"></div>
    <div class="content">
        <div class="circle-image"></div>
        <div class="text-overlay">nyh</div>
        <div class="button-container">
            <a href="https://x.com/nyhzumi" class="btn">
                <img src="images/x.png" alt="Icon">
                <div class="text-container">x</div>
            </a>
            <a href="https://www.twitch.tv/nyhzumi" class="btn">
                <img src="images/twitch.png" alt="Icon">
                <div class="text-container">Twitch</div>
            </a>
            <a href="https://www.youtube.com/@nyhzumi" class="btn">
                <img src="images/youtube.png" alt="Icon">
                <div class="text-container">Youtube</div>
            </a>
            <a href="https://www.tiktok.com/@nyhzumi" class="btn">
                <img src="images/tiktok.png" alt="Icon">
                <div class="text-container">TikTok</div>
            </a>
            <a href="https://www.instagram.com/nyhzumi" class="btn">
                <img src="images/instagram.png" alt="Icon">
                <div class="text-container">Instagram</div>
            </a>
            <a href="https://discord.com/invite/nyhzumi" class="btn">
                <img src="images/discord.png" alt="Icon">
                <div class="text-container">Discord</div>
            </a>
            <a href="https://www.twitch.tv/nyhasmr" class="btn">
                <img src="images/asmr.png" alt="Icon">
                <div class="text-container">ASMR</div>
            </a>
            <a href="https://throne.com/nyhzumi" class="btn">
                <img src="images/throne.png" alt="Icon">
                <div class="text-container">Throne</div>
            </a>
			<a href="mailto:nyhzumi@hotmail.com" class="btn">
                <img src="images/email.png" alt="Icon">
                <div class="text-container">E-mail</div>
            </a>
        </div>
    </div>
</body>
</html>
